Date,SKU,Unit Price,Quantity,Total Price
2019-01-01,Death by Chocolate,180,5,900
2019-01-01,Cake Fudge,150,1,150
2019-01-01,Cake Fudge,150,1,150
2019-01-01,Cake Fudge,150,3,450
2019-02-01,Death by Chocolate,180,1,180
2019-02-01,Vanilla Double Scoop,80,3,240
2019-02-01,Butterscotch Single Scoop,60,5,300
2019-02-01,Vanilla Single Scoop,50,5,250
2019-02-01,Cake Fudge,150,5,750
2019-03-01,Hot Chocolate Fudge,120,3,360
2019-03-01,Butterscotch Single Scoop,60,5,300
2019-03-01,Chocolate Europa Double Scoop,100,1,100
2019-03-01,Hot Chocolate Fudge,120,2,240
2019-03-01,Caramel Crunch Single Scoop,70,4,280